p {
    margin: 0;
    padding: 0;
    font-size: 15px;
}
body {
    font-family: "Roboto Condensed", Tahoma, sans-serif;
}
.form-control {
    margin: 0 !important;
    width: 300px !important;
}
header {
    background: #5c8465;
}

.nav-link {
    color: white !important;
}
.btn {
    color: white;
    border: 1px solid white;
}
.btn:hover {
    background: #5c8465;
}
.navbar-category {
    float: left;
    margin: 22px 15px 0 26px;
    position: relative;
}
.banner {
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: block;
    position: relative;
    background: url("../img/bgr.jpg") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: 50% 50%;
}
/* .text-header{
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    font-size: 30px;
    text-decoration: line-through;
    text-transform: uppercase;
    font-weight: bold;
    
} */
/* 
.text-header {
    position: relative;
    float: left;
    font-family: "Inconsolata", Consolas, monospace;
    font-size: 4em;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.text-header span {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #1d1f20;
    width: 100%;
    border-left: 0.1em solid transparent;
    -webkit-animation: typing 3s steps(16) forwards, cursor 1s infinite;
    animation: typing 3s steps(16) forwards, cursor 1s infinite;
}
/* Animation */
/* @-webkit-keyframes typing {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}
@-webkit-keyframes cursor {
    50% {
        border-color: white;
    }
}
@keyframes typing {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}
@keyframes cursor {
    50% {
        border-color: white;
    }
}
*/

.center {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
span {
    font-family: Arial;
    font-size: 25px;
    /* &.type {
        margin: 0 auto;
        width: 200px;
        margin-top: 100px; */
    /* &::after {
            content: "|";
            display: inline;
            animation: blink 0.7s infinite;
        } */
    /* } */
}
.center .text span.type {
    margin: 0 auto;
    width: 200px;
    margin-top: 100px;
    font-size: 35px;
    font-weight: bold;
}
.center .text span.type::after {
    content: "|";
    display: inline;
    animation: blink 0.7s infinite;
}
/*Removes cursor that comes with typed.js*/
.typed-cursor {
    opacity: 0;
    display: none;
}
/*Custom cursor animation*/
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ============end=========================== */

.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.left {
    -webkit-box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
    box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
}
.right {
    -webkit-box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
    -moz-box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
    box-shadow: 13px 16px 6px -13px rgba(0, 0, 0, 0.11);
}
.title {
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    padding: 2px 5px;
}
.edit_img {
    margin: auto;
    display: block;
}
.chapter {
    text-align: center;
}
.name_stories {
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.number {
    text-align: center;

    border-radius: 24px;
    margin: auto;
    font-weight: bold;

    color: white;
    font-size: 18px;
}
.footer {
    background: #5c8465;
    color: white;
}
.ft_title {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 0;
    border-bottom: 1px solid;
    text-transform: uppercase;
}
.cls_hover {
    color: gray;

    transition: all 0.1s linear;
}
.cls_hover:hover {
    text-decoration: none;
    color: gray;
    padding-left: 5px;
}
.new_story {
    color: black;
}
.new_story:hover {
    text-decoration: none;
    color: black;
}

@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}
.btn_gt {
    display: flex;
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0;
}
.btn_gt > li {
    /* margin-right: 13px; */
    display: inline-block;
    width: 33%;
    border-radius: 20px;
    border: 1px solid #5eb949;
    background: #5eb949;
    text-align: center;
    line-height: 2.5;
    cursor: pointer;
    margin: auto;
}
.btn_gt > li > a {
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 100%;
}
.btn_gt > li > a:hover {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.btn_story {
    display: block;
    width: 45%;
    border-radius: 20px;
    border: 1px solid#e74c3c;
    background: #e74c3c;
    text-align: center;
    line-height: 2.5;
    margin: auto;
    color: white;
    font-weight: bold;
}

.btn_story:hover {
    color: white;
    font-weight: bold;

    text-decoration: none;
}
.dropdown-menu2 {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: white;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}
.dropdown-menu2.show {
    opacity: 1;
    visibility: visible;
}
.title-name {
    display: inline;
    border-bottom: 1px solid;
    font-size: 25px;
}
.detail {
    display: block;
    list-style: none;
    padding: 0;
    line-height: 2;
}
.detail li a {
    color: black;
}
.detail :hover {
    text-decoration: none;
    color: #5eb949;
}
hr.chapter-start {
    background: url("../img/1.png") -200px -27px no-repeat;
    width: 59px;
    height: 20px;
}
hr.chapter-start,
hr.chapter-end {
    border: 0;
    margin: 10px auto;
    display: table;
}
hr.chapter-end {
    background: url(../img/spriteimg_new_white_op.png) 0 -51px no-repeat;
    width: 277px;
    height: 35px;
}
.chuong {
    line-height: 2;
}
.chuong p {
    font-size: 25px;
}
#myBtn:hover {
    background-color: #555;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
.chapter-name {
    font-size: 22px;
}
.chapter-name :hover {
    text-decoration: none;
    color: greenyellow;
}
.chapter-name a {
    color: black;
}
.str-name :hover {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
.str-name a {
    color: black;
}
.follow {
    display: block;
    width: 45%;
    border-radius: 20px;
    border: 1px solid#ecec0c;
    background: #ecec0c;
    text-align: center;
    line-height: 2.5;
    margin: auto;
    color: white;
    font-weight: bold;
    margin-bottom: 12px;
}

.follow:hover {
    color: white;
    font-weight: bold;

    text-decoration: none;
}
